// PORT DU SERVER
PORT=5000

CLIENT_URL=http://localhost:3000

// ACCESS TO MONGODB
LOGIN=devreseausocial
PASSWORD=s4GWMR8L9MRex9Bo
DB=reseau-social
ACCESSMONGO=atlascluster.ke82w.mongodb.net

// SECURITY TOKEN
RANDOM_KEY_SECRET=65ghk872jhsfebu65g67jsn452o97jsgehdncu872000kdy